<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-header">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="img/pet-shop-logo.png" alt="Pet Shop Logo" class="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="banho-e-tosa.html">Banho e Tosa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hotel-resort.html">Hotel Resort</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adestramento.html">Adestramento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner img-h">
          <div class="carousel-item active">
            <img src="img/Banner-01.jpg" class="d-block w-100" alt="Banner Pet Shop 1">
          </div>
          <div class="carousel-item">
            <img src="img/banner.jpg" class="d-block w-100" alt="Banner Pet Shop 2">
          </div>
          <div class="carousel-item">
            <img src="img/banho-e-tosa.png" class="d-block w-100" alt="Banner Pet Shop 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container py-5">
        <div class="row quadrado">
          <div class="col-lg-3 col-md-6 col-sm-12 cont">
            <img src="img/banho-tosa.jpg" alt="Banho e Tosa" class="img-fluid">
            <h2>Banho e Tosa</h2>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 cont">
            <img src="img/vacina-cachorro.jpg" alt="Pet Care" class="img-fluid">
            <h2>Pet Care</h2>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 cont">
            <img src="img/hotel-para-cachorros.jpg" alt="Hotel Resort" class="img-fluid">
            <h2>Hotel Resort</h2>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 cont">
            <img src="img/adestramento.jpg" alt="Adestramento" class="img-fluid">
            <h2>Adestramento</h2>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row boas-vindas">
          <div class="col">
          <h2>SEJA BEM-VINDO AO PETSHOP!</h2>
        </div>
        </div>
      </div>

      <div class="container">
        <div class="row cliente">
          <div class="col-lg-9 col-md-6 col-sm-12 relacao-cliente">
            <h2>Relação com o Cliente</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur rem, ratione voluptas eius praesentium molestiae nam optio, tempore ipsum neque quas odio suscipit voluptate illum doloribus voluptatum. Iure, ea?</p>
            </div>
          <div class="col-lg-3 col-md-6 col-sm-12 rott">
            <img src="img/rottweiller.jpg" alt="Rott" class="img-fluid">
          </div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>